{
  "name": "yireo/magento2-webp2-for-hyva",
  "version": "1.0.0",
  "description": "Additional fixes for Yireo Webp2 under Hyva",
  "type": "magento2-module",
  "require": {
    "yireo/magento2-webp2": "~0.12",
    "hyva-themes/magento2-graphql-view-model": "^1.0",
    "magento/framework": "^101.0.1|^101.1|^102.0|^103.0"
  },
  "license": "OSL-3.0",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Yireo\\Webp2ForHyva\\": ""
    }
  }
}
